<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/createTodoButton"
        android:title="@string/create_a_todo_item" />
    <item
        android:id="@+id/createEventButton"
        android:title="@string/create_a_new_event" />
    <item
        android:id="@+id/three"
        android:title="Notifications" />
</menu>