<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/createTodoButton"
        android:title="@string/todoMenueText" />
    <item
        android:id="@+id/createLectureButton"
        android:title="@string/lectureMenueText" />
    <item
        android:id="@+id/createAssignmentButton"
        android:title="@string/assignmentMenueText" />
    <item
        android:id="@+id/createExamButton"
        android:title="@string/examMenueText" />
</menu>