<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nameASCOption"
        android:title="Sort Name ASC" />
    <item
        android:id="@+id/nameDESCOption"
        android:title="Sort Name DESC" />
    <item
        android:id="@+id/dateASCOption"
        android:title="Sort Date ASC" />
    <item
        android:id="@+id/dateDESCOption"
        android:title="Sort Date DESC" />
</menu>